<html>
<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
<style>
body {
  padding: 0;
  margin: 0;
  overflow:hidden;
}
.text {
  font-size:10vw;
  line-height: 1em;
  font-family:'Lalezar', cursive;
  text-align: center;
  position: absolute;
  top: calc(50% - 1em);
  width: 100%;
  color: transparent;
  -webkit-animation: jump 1s steps(10) infinite, zoom 5s linear, textVisible 5s steps(1) forwards;
  -z-animation: jump 1s steps(10) infinite, zoom 5s linear, textVisible 5s steps(1) forwards;
  -o-animation: jump 1s steps(10) infinite, zoom 5s linear, textVisible 5s steps(1) forwards;
    animation: jump 1s steps(10) infinite, zoom 5s linear, textVisible 5s steps(1) forwards;
  text-transform:uppercase;
}

.wrapper {
  vertical-align: center;
  filter: blur(0.75px);
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  box-shadow: 0px 0px 40px 2px black inset;
  background: linear-gradient(30deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;
  -webkit-animation: rainbow 18s linear infinite;
  -z-animation: rainbow 18s linear infinite;
  -o-animation: rainbow 18s linear infinite;
    animation: rainbow 18s linear infinite;
    overflow:hidden;
}

@-webkit-keyframes rainbow {
    0%{background-position:0% 0%}
    50%{background-position:0% 100%}
    100%{background-position:0% 0%}
}
@-moz-keyframes rainbow {
  0%{background-position:0% 0%}
  50%{background-position:0% 100%}
  100%{background-position:0% 0%}
}
@-o-keyframes rainbow {
  0%{background-position:0% 0%}
  50%{background-position:0% 100%}
  100%{background-position:0% 0%}
}
@keyframes rainbow {
  0%{background-position:0% 0%}
  50%{background-position:0% 100%}
  100%{background-position:0% 0%}
}

@keyframes grain {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  20% {
    transform: translate(-15%, 5%);
  }
  30% {
    transform: translate(7%, -25%);
  }
  40% {
    transform: translate(-5%, 25%);
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(15%, 0%);
  }
  70% {
    transform: translate(0%, 15%);
  }
  80% {
    transform: translate(3%, 35%);
  }
  90% {
    transform: translate(-10%, 10%);
  }
}

@keyframes zoom {
  0% {
    text-shadow: white -100vw 0vh, white -100vw -100vh, white 0vw -100vh, white 100vw -100vh, white 100vw 0vh, white 100vw 100vh, white 100vw 0vh, white 100vw -100vh, white 0vw -100vh, white 0vw 100vh, white -100vw 100vh;
  }
  100% {
    text-shadow: white 0vw 0vh, white 0vw 0vh, white 0vw 0vh, white 0vw 0vh, white 0vw 0vh, white 0vw 0vh, white 0vw 0vh, white 0vw 0vh, white 0vw 0vh, white 0vw 0vh, white 0vw 0vh;
  }
}


@keyframes jump {
  0% {
    transform: translate(0px, 0px);
  }
  10% {
    transform: translate(-1px, -0px);
  }
  20% {
    transform: translate(0px, 1px);
  }
  30% {
    transform: translate(-1px, 1px);
  }
  40% {
    transform: translate(1px, 1px);
  }
  50% {
    transform: translate(0px, 0px);
  }
  60% {
    transform: translate(2px, 0px);
  }
  70% {
    transform: translate(-1px, 1px);
  }
  80% {
    transform: translate(1px, 0px);
  }
  90% {
    transform: translate(0px, 1px);
  }
}

@keyframes textVisible {
  0% {
    color: transparent;
  }
  100% {
    color: white;
  }
}

.wrapper::after {
  animation: grain 5s steps(10) infinite;
  -webkit-animation: grain 5s steps(10) infinite;
  -moz-animation: grain 5s steps(10) infinite;
  -z-animation: grain 5s steps(10) infinite;
  -o-animation: grain 5s steps(10) infinite;
  background-image: url('grain.png');
  content: '';
  display: block;
  height: 300%;
  left: -100%;
  position: absolute;
  top: -100%;
  width: 300%;
  z-index: 1;
}

.star-five {
   margin: 50px 0;
   position: relative;
   display: block;
   color: red;
   width: 0px;
   height: 0px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid yellow;
   border-left:   100px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
   transform: scale(0.3);
}
.star-five:before {
   border-bottom: 80px solid yellow;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}
.star-five:after {
   position: absolute;
   display: block;
   color: red;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid yellow;
   border-left: 100px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}

.star-five {
  position: absolute;
  top: -10%;
  left:-10%;
}

</style>
<body>
  <div class="wrapper">
  <span class="text">our FEATURE PRESENTATION</span>
</div>
</body>
</html>
