<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self' https://www.youtube.com https://utteranc.es; img-src 'self' cloventt.goatcounter.com goatcounter.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ cloventt.goatcounter.com; script-src 'self' 'unsafe-inline' cloventt.goatcounter.com goatcounter.com gc.zgo.at https://utteranc.es; prefetch-src 'self'; connect-src 'self' cloventt.goatcounter.com goatcounter.com gc.zgo.at;">

    

    <meta name="author" content="David Palmer">
    <meta name="description" content="Quick catchup post on everything that&#39;s been going on in my hobby lately.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I got my license! &#43; Baofeng UV82 reviewed"/>
<meta name="twitter:description" content="Quick catchup post on everything that&#39;s been going on in my hobby lately."/>

    <meta property="og:title" content="I got my license! &#43; Baofeng UV82 reviewed" />
<meta property="og:description" content="Quick catchup post on everything that&#39;s been going on in my hobby lately." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cloventt.net/posts/2022-05-20-ham-radio-update/" />
<meta property="article:published_time" content="2022-02-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-04T00:00:00+00:00" />


    <title>
  I got my license! &#43; Baofeng UV82 reviewed · cloventt
</title>

    
      <link rel="canonical" href="https://cloventt.net/posts/2022-05-20-ham-radio-update/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    
      
        
        <link rel="stylesheet" href="/custom.min.44f7946f6ce2fa3c768ba23a83c9d0d2833acc66e73246fc3470403ebf5053fc.css" integrity="sha256-RPeUb2zi&#43;jx2i6I6g8nQ0oM6zGbnMkb8NHBAPr9QU/w=" crossorigin="anonymous" media="screen" />
      
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      cloventt
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Rambles</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About/Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://cloventt.net/posts/2022-05-20-ham-radio-update/">
              I got my license! &#43; Baofeng UV82 reviewed
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-02-04T00:00:00Z'>
                February 4, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/radio/">radio</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/sdr/">sdr</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/baofeng/">baofeng</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/hardware/">hardware</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/review/">review</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>So, the big news is I got my <a href="https://www.nzart.org.nz/learn/exam/">General Amateur Operator&rsquo;s Certificate of Competency</a>!</p>
<p>I attended the May 2022 HamCram event at the Chirstchurch branch of NZART, hosted by Mike Duncan ZL3MWD at the Christchurch clubrooms. The two-day session was going to happen earlier, but as with all things COVID-19 got in the way of it. I was already pretty well prepared for the exam, but it was a lot of fun to hang out and go over the material in a more directed way. I really recommend attending the course; with the additional study I was able to scrape a perfect 60/60 on the exam. A follow-up &ldquo;HamCram Plus&rdquo; session is scheduled to happen soon as well, though that&rsquo;s also been delayed due to covid. So I&rsquo;m now officially licensed, I&rsquo;ve chosen ZL3CLV as my callsign, and I&rsquo;m looking forward to getting more involved with the club and stepping out onto the air.</p>
<h1 id="first-radio-baofeng-uv-82">
  First Radio: Baofeng UV-82
  <a class="heading-link" href="#first-radio-baofeng-uv-82">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="finding-a-store">
  Finding a store
  <a class="heading-link" href="#finding-a-store">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>So, with my callsign sorted the first step is to get myself a radio. I&rsquo;d been planning to build out a shack at home beginning with a quad-band TYT-9800 mobile station and a home-made antenna, but in the end I decided to take a smaller first step and go for a Baofeng. I&rsquo;d been planning to avoid buying a low-end cheap radio, but for a starter option there really isn&rsquo;t anything better.</p>
<p>The options for purchasing one in New Zealand are fairly limited though. Of course, I can always import one from overseas, with many sellers having them available on <a href="https://www.aliexpress.com/wholesale?catId=0&amp;initiative_id=SB_20220519152036&amp;SearchText=baofeng&amp;spm=a2g0o.home.1000002.0">AliExpress</a>. That would come at a cost though; I&rsquo;d be waiting several weeks for it to arrive, and I&rsquo;d have no protection under the <a href="https://www.consumerprotection.govt.nz/general-help/consumer-laws/consumer-guarantees-act/">New Zealand Consumer Guarantees Act</a>. Digging around online didn&rsquo;t find me many good options for local sellers of Baofeng radios, with most of the local outfits selling either ICOM or Yaesu branded radios. I was planning to wait for the HamCram Plus event to ask some of the club members for advice, when I stumbled on an online store almost by accident when it&rsquo;s Trademe page was listed in the product carousel at the top of one of my many Google searches.</p>
<p><a href="https://techoman.co.nz/">Techoman Electronics</a> is an online store based right here in Christchurch, run by fellow ham Craig Sullivan ZL3TOO/ZL3TECH. Craig is licensed by RSM to supply unrestricted two-way radios in New Zealand and even offers free shipping on orders over $150. While the range was a little limited, he did have the venerable Baofeng UV-5R as well as the UV-82. Interestingly, the UV-82 on offer was the variant with 8 watt output, rather than the standard 5 watt output. While it wasn&rsquo;t sold as UV-82HP, I&rsquo;m pretty sure this model is the same as the UV-82HP which I&rsquo;ve seen be reviewed well online. It looks like I picked up the last of the stock because as of writing it is no longer listed for sale on the website. I took the chance to also pick up a Nagoya NA-771 antenna which I had also heard good things about. A few other little bits and bobs later (most importantly, a programming cable), and I was through checkout. Shipping was really fast, with the radio arriving the very next day.</p>
<p>Overall, I&rsquo;m so far very happy with the radio, although I haven&rsquo;t used it for transmit yet (I&rsquo;m leaving that until I&rsquo;ve had some guidance from the old hands at the club). I&rsquo;ve found it fairly easy to use and I&rsquo;ve pretty quickly got my head around the slightly clunky menu. Luckily though, like most amateur radios it can be programmed from a PC, so I was able to get it quickly set up to fit my needs using CHIRP.</p>
<h2 id="chirp">
  CHIRP
  <a class="heading-link" href="#chirp">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Yeah, so, CHIRP is a less than impressive piece of software. According to the website, &ldquo;CHIRP&rsquo;s preferred platform is Linux&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, and that can only be true if you&rsquo;re running a ten-year-old distro. I&rsquo;m on Fedora Workstation 35 currently, and this software really does not want to run. The RPM recommended in the wiki doesn&rsquo;t work on my machine because binaries for Python 2 aren&rsquo;t available anymore. <em>That&rsquo;s right, this software is still written in Python2.</em> Annoyingly it also uses PyGTK and getting that to build these days seems basically impossible. Even with Python 2 installed via <code>pyenv</code> (yuck), running from source was a no-go. I tried installing a Snap and a flatpak, but in both cases they had permissions issues with connecting to the virtual serial port needed to communicate with the radio. As with all things, Docker came to my rescue.</p>
<p>Helpfully a <a href="https://github.com/linuxluser/docker-chirp">Github project</a> exists with a small bash script to get chirp running reliably in Docker. I found the script actually didn&rsquo;t work for me directly<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, but it really helped me bypass 99% of the work in getting this app to run in Docker. In the end, I adapted the script to the following (make sure you have the Dockerfile from Github as well):</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="">#!/bin/sh
</span><span style=""></span>
NAME=<span style="font-style:italic">&#34;chirp&#34;</span>
<span style="font-style:italic"># Allow docker to connect to current X session</span>
xhost +local:docker


<span style="font-style:italic"># Build</span>
docker build -t <span style="font-style:italic">&#34;local/</span><span style="font-weight:bold;font-style:italic">${</span>NAME<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span> <span style="font-weight:bold">$(</span>realpath <span style="font-weight:bold">$(</span>dirname $0<span style="font-weight:bold">))</span>


<span style="font-style:italic"># Run</span>
docker run --rm -i -t <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>       --device=/dev/ttyUSB0:/dev/ttyUSB0<span style="font-style:italic">&#34;
</span><span style="font-style:italic">       --device=/dev/dri:/dev/dri \
</span><span style="font-style:italic">       --volume </span><span style="font-weight:bold;font-style:italic">${</span>HOME<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">/.config/gqrx:/root/.config/gqrx \
</span><span style="font-style:italic">       --volume /dev/shm:/dev/shm \
</span><span style="font-style:italic">       --volume /tmp/.X11-unix:/tmp/.X11-unix:ro \
</span><span style="font-style:italic">       --volume /run/user/</span><span style="font-weight:bold">$(</span>id -u<span style="font-weight:bold">)</span><span style="font-style:italic">/pulse:/run/pulse:ro \
</span><span style="font-style:italic">       --volume /var/lib/dbus:/var/lib/dbus \
</span><span style="font-style:italic">       --volume /dev/snd:/dev/snd \
</span><span style="font-style:italic">       --volume </span><span style="font-weight:bold;font-style:italic">${</span>HOME<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">:/data/ \
</span><span style="font-style:italic">       --env USER_UID=</span><span style="font-weight:bold">$(</span>id -u<span style="font-weight:bold">)</span><span style="font-style:italic"> \
</span><span style="font-style:italic">       --env USER_GID=</span><span style="font-weight:bold">$(</span>id -g<span style="font-weight:bold">)</span><span style="font-style:italic"> \
</span><span style="font-style:italic">       --env DISPLAY=unix</span>$DISPLAY<span style="font-style:italic"> \
</span><span style="font-style:italic">       --name </span>$NAME<span style="font-style:italic"> \
</span><span style="font-style:italic">       local/</span><span style="font-weight:bold;font-style:italic">${</span>NAME<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic"> </span>$@<span style="font-style:italic">
</span></code></pre></div><p>With CHIRP running I was able to programme my radio exactly as intended. I added my local amateur repeaters as well as the NZ/Aus CB bands. Technically this radio is not legal to use for transmitting on the CB frequencies, but it might come in handy for listening to them in the future. I&rsquo;m planning to create a Github repo and share my configs there once I&rsquo;ve fleshed them out a bit more, so other hams in Christchurch can just quickly import the config and go.</p>
<h2 id="next-steps">
  Next Steps
  <a class="heading-link" href="#next-steps">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Once I&rsquo;ve settled on a good config for my radio, I&rsquo;ll share it on my Github. After that, I&rsquo;m planning to build a <a href="https://vk2zoi.com/articles/dual-band-half-wave-flower-pot/">VHF/UHF flowerpot antenna</a> to go up in (or on) the roof. I&rsquo;ve seen some builds for this on Youtube and it looks like a good option for improving my signal from home. The benefit of buying a Baofeng HT is I can swap out the Nagoya whip for a base station antenna on the fly. Later if I do pull the trigger on a dedicated home station transceiver, that fixed antenna will be ready to go. I&rsquo;ll post a write-up of my experiences when I build that antenna.</p>
<hr>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://chirp.danplanet.com/projects/chirp/wiki/Running_Under_Linux">https://chirp.danplanet.com/projects/chirp/wiki/Running_Under_Linux</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The issue came down to the helpful bit of code at the start to detect your USB serial adapter. I&rsquo;d been provided with a Chinese clone adapter cable based on the CH340 serial interface (I have experience with this thing from my adventures in Arduino and those experiences were not good). This meant the hardware ID did not match what was in the script. Then, when I put my dongle&rsquo;s ID into the script, I got a cryptic error in CHIRP about it being unable to connect to the serial port due to some mysterious <code>ioctl</code> issue. In the end I was able to solve it by skipping all of this convenience code and just directly mounting in <code>/dev/ttyUSB0</code> which worked perfectly. I also threw in a mount to my home directory so I could load/save the configs from CHIRP onto my hard drive to be reused (just navigate to <code>/data/</code> in the CHIRP save dialog).&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "cloventt/website"
    issue-term="pathname"
    
    theme="github-dark"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     David Palmer 
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js" integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
    

    

    

    

    

    <script data-goatcounter="https://cloventt.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
